teamShortname: ep

e2eTests:
  helmRelease: "trip-search"
  version: '3'
  defaultSlackChannel: '#yopla'
  testSuite:
    - type: bus-aggregation-office
      slackChannel: "#toto"
      tags: [""]
    - type: bus-aggregation-engine
      tags: [tag1]
    - type: one-app
      project: toto
      tags: [tag1, tag2]
