---
# Source: base-template/templates/base.yaml
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: release-name-e2e-tests-bus-aggregation-engine
  labels:
    app: release-name
    app.kubernetes.io/component: e2eTests
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: release-name
    helm.sh/chart: base-template-0.0.0
    team: ep
spec:
  providerRef:
    name: e2e-tests-flux-hooks
  eventSources:
    - kind: HelmRelease
      name: trip-search
  inclusionList:
    - ".*succeeded.*"
  eventMetadata:
    slackChannel: '#yopla'
    tags: tag1
    type: bus-aggregation-engine
    version: "3"
---
# Source: base-template/templates/base.yaml
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: release-name-e2e-tests-bus-aggregation-office
  labels:
    app: release-name
    app.kubernetes.io/component: e2eTests
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: release-name
    helm.sh/chart: base-template-0.0.0
    team: ep
spec:
  providerRef:
    name: e2e-tests-flux-hooks
  eventSources:
    - kind: HelmRelease
      name: trip-search
  inclusionList:
    - ".*succeeded.*"
  eventMetadata:
    slackChannel: '#toto'
    tags: ""
    type: bus-aggregation-office
    version: "3"
---
# Source: base-template/templates/base.yaml
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: release-name-e2e-tests-one-app-toto
  labels:
    app: release-name
    app.kubernetes.io/component: e2eTests
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: release-name
    helm.sh/chart: base-template-0.0.0
    team: ep
spec:
  providerRef:
    name: e2e-tests-flux-hooks
  eventSources:
    - kind: HelmRelease
      name: trip-search
  inclusionList:
    - ".*succeeded.*"
  eventMetadata:
    project: toto
    slackChannel: '#yopla'
    tags: tag1,tag2
    type: one-app
    version: "3"
