# yaml-language-server: $schema=../schema/values.schema.json

workloads:
  toto:
    container:
      image:
        repository: there
        tag: 42

  titi:
    container:
      image:
        repository: test
        tag: 43

chartDefaults:
  workload:
    service:
      ports:
        http:
          port: 8080
